<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Drag And Drog Api</title>
</head>
<style>
    body{
        display: flex;
        align-items: center;
        justify-content: space-around;
    }

    .container{
        background-color: brown;
        display: flex;
        justify-content: center;
        align-items: center;
        width: 11rem;
        height:11rem;
        box-sizing: 0.7em;
        border: 0.2em inset rgb(165, 195, 105);
    }

    #dragItem{
    width: 4rem;
    height: 4em;
    background-color: rgb(32, 33, 36);
    color: antiquewhite;
    border-radius: 50%;
}

    .dropBox{
    display: flex;
    justify-content: center;  
    align-items: center;  
    background-color: rgb(195, 80, 195);
    margin: 20vh;
    width: 12.5em;
    height: 12.5em;
    border: 3rem groove rgb(26, 25, 25);
    border-radius: 1em;
    transition: 2s all ease-in-out;

}

.itemSwap{
    opacity: .6;
    transform: scale(1.12);
}

@media screen and (max-width:500px) { 
    body{
        display: flex;
        flex-direction: column;
    }
    .container{
        background-color: rgb(63, 38, 151);
        display: flex;
        justify-content: center;
        align-items: center;
        width: 8rem;
        height:8rem;
        box-sizing: 0.7em;
        border: 0.2em inset rgb(165, 195, 105);
    }

    #dragItem{
    width: 2.3rem;
    height: 2.3em;
    background-color: rgb(213, 217, 230);
    color: rgb(212, 140, 47);
    border-radius: 50%;
}

    .dropBox{
    display: flex;
    justify-content: center;  
    align-items: center;  
    background-color: rgb(116, 195, 80);
    margin: 20vh;
    width: 9.5em;
    height: 9.5em;
    border: 3rem groove rgb(26, 25, 25);
    border-radius: 1em;
    transition: 2s all ease-in-out;

}

.itemSwap{
    opacity: .4;
    
}

}

</style>
<body>

       <div class="container">
        <div id="dragItem" draggable="true"></div>    
      </div>
        <div  class="dropBox">drop here</div>

        

  <script type="text/javascript">
      let dragItem = document.getElementById("dragItem");
            dragItem.addEventListener("dragstart", e=>{
                e.dataTransfer.setData("text/plain","drag me now");
            });


                for(let dropBox of document.querySelectorAll(".dropBox")){
                    // dragded item is getting swapped
                    dropBox.addEventListener("dragover", e=>{
                    e.preventDefault();
                    dropBox.classList.add("itemSwap");
                    });

                    // the item  is no longer over the dropBox
                    dropBox.addEventListener("dragleave", e=>{
                    dropBox.classList.remove("itemSwap");
                    });
                    //item being swapped 
                    dropBox.addEventListener("drop",e=>{
                        e.preventDefault();
                        dropBox.appendChild(dragItem)
                    
                       
                    });

                }
  </script>  
</body>
</html>
